<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"

        android:title="LinearLayout" />
    <!--android:icon="@drawable/ic_home_black_24dp"-->
    <item
        android:id="@+id/navigation_dashboard"

        android:title="ConstraintLayout" />
    <!--android:icon="@drawable/ic_dashboard_black_24dp"-->
    <item
        android:id="@+id/navigation_notifications"

        android:title="TableLayout" />
    <!--android:icon="@drawable/ic_dashboard_black_24dp"-->

</menu>
